<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center|top"
        android:text="Bloco de notas"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/contextBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="180dp"
        android:hint="Digite aqui suas notas."
        android:inputType="textMultiLine"
        android:scrollbars="vertical"/>

    <EditText
        android:id="@+id/txtNomeArquivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:hint="Nome da nota"
         />

    <Button
        android:id="@+id/btLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:text="Limpar" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center|top|right"
        android:text="Salvar" />

    <Button
        android:id="@+id/btRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:text="Recuperar"
         />

</FrameLayout>